# Nauglamir

./: .gitignore
Nauglamir_fw/: .project  EvtMsgIDs.h  Nauglamir.elf.launch  STM32F030x4.ld  acc_mma8452.cpp  acc_mma8452.h  board.h  main.cpp  main.h
Nauglamir_fw/kl_lib/: kl_i2c.cpp  kl_lib.cpp  kl_lib.h  led.h  uart.cpp
Nauglamir_fw/os/: chconf.h
Nauglamir_fw/os/hal/: hal_st_lld.cpp  hal_st_lld.h
Nauglamir_fw/os/stm32f030/: chcore_v6m.h  hal_lld.c  hal_lld.h  mcuconf.h
Nauglamir_hw/: Nauglamir-cache.lib  Nauglamir.fsproj  Nauglamir.fsx  Nauglamir.kicad_pcb  Nauglamir.pro  Nauglamir.sch  fp-info-cache
