<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************-->
<!--   File    : Nauglamir.fsproj      -->
<!--   Format  : TopoR Project file    -->
<!--   Version : 2                     -->
<!--   Program : TopoR Lite 7.0.18578  -->
<!--   Date    : Sunday, June 02, 2019 -->
<!--   Time    : 21:20                 -->
<!--***********************************-->

<Project>
   <Version current="2"/>
   <GUID>{006FC63D-D4AF-4A81-B80C-24F9F74F8164}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Nauglamir.fsx" isopened="1" dateChange="2019-06-02 21:15:27"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
